* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: white;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
    
}
 /* nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    position: absolute;  
    padding-left: 850px;
    top: 20px;
    left: 53px; 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: red;
    z-index: 100;
 } */
 .nav1 {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
    display: flex;
    padding-left: 100px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
    position: fixed;
    background-color: beige;
    height: 3em;
    z-index: 100;
    color: chocolate;
    font-size: 20px;
    border-bottom: 2px chocolate solid;
    width: 70em;
    gap: 100px;
    margin-top: -5px;
 }
 
 .box2 {
    width: 150px;
    height: 30px;
    margin-top: -10px;
    margin-right: 0px;
    color: chocolate;
    margin-left: 10px;
    
 }
 .dropdown {
    position: relative;
    display: inline-block;
 }
 .dropdown-content {
            display: none;
            position: absolute;
            background-color: ghostwhite;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
            padding: 12px 16px;
            width:400px;
            height: 300px;
            border-radius: 10px;
            margin-top: 0px;
            left: -400%;
 }
 .dropdown-content img {
    height: 300px;
    width: 300px;
    padding-left: 200px;
 }
 .dropdown:hover .dropdown-content {
    display: block;
 }
 ul a:hover {
    color: black;
 }
 ul a {
    text-decoration: none;
    color: chocolate;
    margin-bottom: 10px;
 }
 .dimg{
    background-image: url(bg\ 19.png);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 250px;
    margin-left: 190px;
    margin-top: -294px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .kb {
    display: flex;
    flex-direction: column;
 }
 .kb a {
    color: black;
    font-size: 20px;
    padding-top: 10px;
 }
 .kb a:hover {
    color: red;
 }
 .dimg1 {
    background-image: url(bg\ 3.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 250px;
    margin-left: 190px;
    margin-top: -268px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .kb1 {
    display: flex;
    flex-direction: column;
 }
 .kb1 a {
    color: black;
    padding-top: 5px;
    font-size: 20px;
    
 }
 .kb1 a:hover {
    color: red;
 }
 .dimg2{
    background-image: url(bg\ 2.webp);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 250px;
    margin-left: 170px;
    margin-top: -272px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .kb2 {
    display: flex;
    flex-direction: column;
 }
 .kb2 a {
    padding-top: 15px;
    color: black;
    font-size: 20px;
 }
 .kb2 a:hover {
    color: red;
 }
 .dimg3{
    background-image: url(bg\ 5.png);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 250px;
    margin-left: 180px;
    margin-top: -272px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
 }
 .kb3 {
    display: flex;
    flex-direction: column;
 }
 .kb3 a {
    padding-top: 15px;
    color: black;
    font-size: 20px;
 }
 .kb3 a:hover {
    color: red;
 }

h1, .middle-div {
    margin-top: -20px;
}

.divicons {
    display: flex;
    margin-top: -15px;
    gap: 10px   ;
}

.vidbody {
    position: relative;
    max-width: 100%;
    background-color:white; 
    margin-top: 60px;
    
}

.vidtext {
    position: absolute;
    text-align: center;
    font-size: 53px;
    top: 450px;
    font-family: georgia;
       
}
.vidtext2 {
    color:beige;
}
.book {
    height: 30px;
    width: 200px;
    color: white;
    border: 1px white solid;
    background-color: rgba(0, 0, 0, 0.1);
}
.book:hover {
    background-color: white;
    color: black;
    transition: 1s;
}
 li {
    font-size: 30px;
    padding-left: 60px;
    padding-bottom: 40px;
}
a {
    text-decoration: none;
}

.firstbgimg {
    background-image: url(bg\ 18.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -100px;
    height: 550px;
    position: relative;  
    max-width: 100%;
    border-radius: 20px;
    
     
} 


.horizontal7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 100%;
}
.divbody3 {
    background-color: white;
    height: 500px;
    position: relative;
    margin-top: 60px;
}
.div3 img {
    height: 500px;
    width: 570px;
    border-radius: 10px;
    margin-left: 50px;
    
}
.div33 img {
    height: 500px;
    width: 570px;
    border-radius: 10px;
    margin-left: 50px;
    
}
.div4 {
    position: absolute;
    top: 380px;
    left: 370px;
    color: white;
    
}
.clean {
    font-size: 20px;
    color: white  ;
    font-family: georgia;
    font-style: italic;
    text-shadow: 2px 2px 2px black;
    padding-left: 60px;
}
.button1 {
    height: 25px;
    width: 130px;
    margin-top: 30px;
    margin-left: 60px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px white solid;
}
.button1:hover {
    background-color: orangered ;
    color: white;
}
.div5 {
    position: absolute;
    top: 380px;
    left: 400px;
    color: white; 
}
.toner {
    font-size: 25px;
    color: gray;
    text-shadow: 2px 2px 2px white; 
    margin-right: 10px;
}
.button2 {
    height: 25px;
    width: 130px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    margin-top: 30px;
    margin-left: 25px;
}
.button2:hover {
    background-color: maroon;
    color: white;
}
.b2:hover {
    background-color: whitesmoke;
    color: black;
    transition: 0.9s ease-in-out;
}
.horizontal9 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    

}
.featured {
    background-color: white;
    height: 400px;
    width: 255px;
    margin-top: 79px;
    
    
}
.featured1 img {
    height: 260px;
    width: 240px;
    padding: 20px;
    padding-left: 10px;
}


.ftext {
    color: black;
    padding-top: 50px;
    font-size: 25px;
    font-family: georgia;
    padding-left: 15px;
    border-top: 2px solid black;

}
.ftext2 {
    border-right: 2px solid black;
    padding-left: 5px;
    font-size: 15px;
    font-family: "segoe ui";
}
.fbutton {
    height: 28px;
    width: 150px;
    margin-left: -80px;
    background-color: purple;
    color: white;
    border: 1px black solid;
    font-size: 16px;
}
.fbutton:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
.divbody1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    max-width: 100%;
}
.boxindiv1 {
    display: flex;
    background-color: whitesmoke;
    height: 500px;
    width: 1000px;
    color: black;
    border-radius: 10px;
    box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
.imgindiv1 {
    background-image: url(photo\ 8.avif) ;
    height: 500px;
    width: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
/* .insideimg1 {
    padding-top: 400px;
} */
.textindiv1 {
    height: 500px; 
    width: 500px; 
}
.divbody2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 100%;
    
}
.boxindiv2 {
    display: flex;
    height: 500px;
    width: 1000px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;
    margin-top: 80px;
}
.services {
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.textindiv2 {
    height: 500px;
    width: 500px; 
}
.imgindiv2 {
    background-image: url(photo\ 9.avif);
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 500px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.horizontal3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;   
    max-width: 100%;
     
}

.our {
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 25px;
    font-family: 'segoe ui';

}
/* .items110 {
    height: 400px;
    width: 300px;
    background-color:rgb(207, 206, 206);

} */
.item111 img {
    height: 300px;
    width: 280px; 
    border-radius: 10px; 
    
    
}
.item111 {
    margin-top: 10px;
    margin-left: 30px;
}
.text {
    margin-top: 20px;
    font-size: 30px;
    margin-right: 15px;
    height: 40px;
    width: 280px;
    border: 2px black solid;
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    
}
.text:hover {
    background-color: deeppink;
    color: whitesmoke;
}



p {
    font-size: 14px;
    color: black;
    font-style: italic;
    font-family: georgia;
    font-weight: bold;
    text-align: center;
}

h1 span {
    display: flex;
    justify-content: center;
    font-family: georgia;
    color: black;
    font-size: 30px;
    text-align: center;

}
h2 {
    
    color: black;
    text-align: center;
    margin: 0 auto;
    font-style: italic;
    font-size: 15px;
    
}
/* .horizontal {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 13px;
    
} */
.items {
    flex: 1;
    margin-top: 10px;
    margin-left: 10px;
    
    
}
.items img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    
    
    
}
.about {
    background-color: black;
    margin: 0px;  
    padding: 50px 0px;
    
}
p {
    padding: 10px;
}
h3 {
    text-align: center;
    color: black;
}
.img1 {
    background-image: url(photo\ 5.webp);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.learn {
    margin-top: 261px;
    margin-left: 80px;
    height: 30px;
    width: 170px;
    background-color:yellow;
    color: black;
    border: none; 
}
.img2 {
    background-image: url(photo\ 6.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.itemss1 {
    height: 320px;
    width: 220px;
    background-color: rgba(0, 0, 0, 0.1); 
    margin-left: 17px;

}
h2 {
    padding-bottom: 10px;
}



.horizontal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 100%;
    
    
}
.items1 {
    height: 400px;
    width: 300px;
    background-color: rgb(204, 182, 166);
    
}
.itemss img{
    height: 300px;
    width: 280px;
    
}
.itemss {
    margin-top: 15px;
    margin-left: 9px;
    
}
.item img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: auto; 
}

h4 {
    font-size: 13px;
    text-align: center;
}
.one {
    font-size: 15px;
    padding: 5px 2px;
    border-radius: 9px;
    text-align: center;
    height: 30px;
    width: 200px;
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    margin-top: 10px;
}
.one:hover {
    background-color: deeppink;
    color: whitesmoke; 
}
.horizontal8 {
    display: flex;
    justify-content: space-between;
    
    
}
.adiv1 {
    position: relative;
    height: 500px;
    width: 1200px;
    background-color: white;
    margin-top: 95px;
}
.asiandiv1 img {
    height: 350px;
    width:350px;
    border-radius: 10px;
}
.asiandiv1 {
    margin-top: 120px;
    margin-left: 60px;
}
.asiandiv2 img {
    height: 350px;
    width: 350px;
    border-radius: 10px;
    margin-left: 50px;
}
/* .asiandiv2 {
    margin-left: 90px;
    height: 400px;
    width: 400px;
    background-image: url(asian\ 1.jpg);
    position: relative;
    border-radius: 20px;
} */
/* .animation3 {
    margin-top: 30px;
    height: 300px;
    width: 300px;
    background-color: black;
    animation-name: myanime1;
    animation-duration: 10s;
    animation-iteration-count: 100;
    position: relative
} */
@keyframes myanime1 {
    0%{background-image: url(bg\ 13.avif); left: 50px;}
    25%{background-image: url(bg\ 17.png); top: 60px;}
    30%{background-image: url(bg\ 19.png); right: 200px;}
    50%{background-image: url(bg\ 20.webp); bottom: 100px;}
    75%{background-image: url(bg\ 4.jpg) ;top: 50px;}
    80%{background-image:url(bg\ 12.jpg) ; right: 50px;}
    
}
    

.asiandiv3 img {
    height: 350px;
    width: 350px;
    border-radius: 10px;
}
.asiandiv3 {
    margin-top: 120px;
    margin-left: 45px;
    
}
.asiantext {
      font-size: 40px;
      margin-left: 435px;
      margin-top: 10px;
      width: 500px;
      height: 60px;
      background-color: white;
      border: 2px green solid;
      color: green;
}
.asiantext:hover {
    background-color: palevioletred;
    color: maroon;
    cursor: pointer;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:gray;
    color: whitesmoke;
    border-radius: 10px;
    text-align: center;
    height: 50vh;
    width: 100%;
    padding-left: 10px;
    margin-top: 50px;
    padding: 30px;

    
}
.footer1 {
    display: flex;
    justify-content: space-between  ;
    width: 100%;
}

.footer2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 20px;
}
.footer2 a, .footer2 h2 {
    text-align: left;
    
    
}
.footer2 h2 {
    font-size: 20px;
    padding-bottom: 30px;
    padding-top: 1px;
}
h6 {
    font-size: 20px;
    text-align: center;
    margin-top: 14px;
    
}
.susannaskinfooter {
    font-size: 40px;
    padding-top: 1px;
    text-align: left;
}
.sub {
    font-size: 20px;
    padding-top: 20px;
    color: whitesmoke;
    text-align: left;
}
.infoinfooter {
    font-size: 30px;
    letter-spacing: 2px;
    padding-top: 1px;
    
}
.servicesinfooter {
    font-size: 30px;
    letter-spacing: 5px;
    padding-top: 1px;
}
.myacctinfooter {
    font-size: 30px;
    letter-spacing: 5px;
    padding-top: 1px;
}
.footer2 a {
    padding-bottom: 20px;
    color: whitesmoke;
}

.heading {
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.subhead {
    display: flex;
    justify-content: center;
    font-size: 20px;
    
}
.horizontal2 {
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    gap: 20px;
}

.middle-div {
    display: flex; justify-content: space-between;
}

.sm {
    display: none;
}



@media only screen and (max-width:479px) {
    .boxindiv1 {
        display: block;
    }
    .our {
        font-size: 2em;
    }
    .nav1 {
        height: 3em;
        width: 26em;
    }
    h1 {
        font-size: 20px;
        margin-top: -27px;
        margin-left: 60px;   
    }
    .firstbgimg {
        height: 25em;
        position: relative;  
        max-width: 100%;
        background-position: center;
        border-radius: 0px;
  
    } 
    
    .box2 {
        height: 30px;
        margin-top: -1px;  
        color: chocolate;
       margin-left: -300px;
       margin-right: 60%;
        font-size: 20px;
        
        
        
        
     }
     .dropdown {
        position: relative;
        display: inline-block;
     }
     .dropdown-content {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                z-index: 1;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
                width:130px;
                height: 200px;
                border-radius: 10px;
                margin-top: 0px;
                left: 5%;
                margin-left: -50px;
                
     }
     .dimg{
        height: 200px;
        width: 80px;
        margin-left: 65px;
        margin-top: -201px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
     }
     .kb {
        display: flex;
        margin-top: -15px;
        
     }
     .kb a {
        
        font-size: 10px;
        padding-right: 20px;
        
     }
    
     .dimg1 {
       
        height: 200px;
        width: 80px;
        margin-left: 80px;
        margin-top: -174px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
     }
     .kb1 {
        display: flex;
        flex-direction: column;
        margin-top: -5px;
     }
     .kb1 a {
    
        padding-top: 5px;
        margin-left: -7px;
        font-size: 12px;
        
     }
     
     .dimg2{
       
        height: 200px;
        width: 80px;
        margin-left: 80px;
        margin-top: -183px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
     }
     .kb2 {
        display: flex;
        flex-direction: column;

     }
     .kb2 a {
        padding-top: 8px;
        font-size: 12px;
        
     }
    
     .dimg3{
        height: 200px;
        width: 60px;
        margin-left: 85px;
        margin-top: -182px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
     }
     .kb3 {
        display: flex;
        flex-direction: column;
        padding-left: 5px;
    
     }
     .kb3 a {
        padding-top: 8px;
        margin-left: -13px;
        font-size: 12px;
     }
   
     .dropdown:hover .dropdown-content {
        display: block;
     }
     ul a:hover {
        color: black;
     }
     ul a {
        text-decoration: none;
        color: chocolate;
        margin-bottom: 10px;
     }
     
    .boxindiv1, .divbody1 {
        max-width: 100%;
        height: auto;
    
    }
    .boxindiv1 {
        display: block;
        background-color: whitesmoke;
        width: 20em;
        color: black;
        border-radius: 10px;
        box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.1);  
    }
    
    .imgindiv1 {
        height: 20em;
        width: 20em;
        
    }
    .texts {
        font-size: 1em;
       margin-left: 15px;
    
    }

    p {
        padding-bottom: 1%;
        font-size: 10px;
    }
    
    
    .div3 img, .textindiv1 {
        width: 300px;
        height: auto;
        margin-left: 0;
    }
    .div3 {
        position: relative;
        margin-left: 65px; 
        
        
        
    }
    .div33 img{
        width: 300px;
        height: auto;
        margin-left:65px;
        margin-top: -150px;
    

    }
    .horizontal7{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
   
    .div4 {
        top: 40%;
        left: 55%;
    }
    .clean {
        font-size: 12px;
        margin-left: -50px;
    }
    .button1 {
        position: absolute;
        height: 22px;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border: 1px solid white;
        top: 110px;
        right: 1px;
        
    }
    .toner {
        font-size: 15px;
        
    }
    .button2 {
        position: absolute;
        height: 22px;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border: 1px white solid;
        top: -5px;
        right: 30px;
        
    }
    .divbody2 ,.boxindiv2 {
        height: auto;
    }
    .boxindiv2 {
        display: block;
        background-color: whitesmoke;
        width: 20em;
        color: black;
        box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
    }
    .imgindiv2 {
        height: 20em;
        width: 20em;
    }
    .textindiv2 {
        height:210px ;
        width: 300px;
    }
    .services {
        font-size: 20px;
    }
    li {
        font-size: 15px;
        padding-bottom: 10px;
    }
    
    .div5 {
        top: 16%;
        left: 66%;
    }
    .horizontal8 {
        display: flex;
        justify-content: center;  
        gap: 35px;
        margin-top: -200px;
        max-width: 100%;
    }
    .adiv1 {
        position: relative;
        height: 300px;
        width: 500px;
        background-color: white;
     
    }
    .asiandiv1 img {
        height: 170px;
        width:170px;
        border-radius: 10px;
        margin-left: 15px;
        
    }
    .asiandiv1 {
        margin-left: 12px;
    }
    .asiandiv2 img {
        height: 170px;
        width: 170px;
        border-radius: 10px;
        margin-left: -105px;
        margin-top: -80px;
    }
    
    
    .asiandiv3 img {
        height: 170px;
        width: 170px;
        border-radius: 10px;
        margin-left: -20px;
    
    }
    .asiandiv3 {
        margin-top: 120px;
        margin-left: -100px;
        
    }
    .asiantext {
          font-size: 20px;
          margin-left:  120px;
          margin-top: 50px;
          width: 200px;
          height: 30px;
        
    }

    
    .horizontal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .one {
        font-size: 15px;
        padding: 5px 2px;
        height: 30px;
        width: 90%;
        background-color: whitesmoke;
        color: black;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 4px;
        
    }
  
    .itemss1 {
        height: 310px;
        width: 180px;
        margin-left: 10px;
    }
    .items img {
        height: 85%;
        width: 94%;
        
    }
    .text {
        margin-top: 20px;
        font-size: 20px;
        margin-right: 0px;
        height: 30px;
        width: 160px;
        margin-left: 10px;
        border: 2px black solid;
        background-color: whitesmoke;
        color: black;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        
    }
    .horizontal3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }
    .item111 img {
        height: 180px;
        width: 180px; 
        border-radius: 10px; 
        margin-left: -0px;    
    }
    .item111 {
        margin-left: 15px
        
    }
    
    .horizontal9 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    
    }
    .featured {
        background-color: white;
        height: auto;
        width: 255px;
        margin-top: 79px;
        
        
    }
    .featured1 img {
        height: 150px;
        width: 150px;
        margin-left: 130px;
        margin-bottom: 30px;
    }
    .ftext {
        color: black;
        padding-top: 50px;
        font-size: 25px;
        font-family: georgia;
        margin-left: 130px;
        border-top: none;
        border-bottom: 2px solid black;
    
    }
    .ftext2 {
        border: none;
        margin-left: 160px;
        font-size: 15px;
        font-family: "segoe ui";
        
    }
    .fbutton {
        height: 28px;
        width: 150px;
        margin-left: -80px;
        background-color: purple;
        color: white;
        border: 1px black solid;
        font-size: 16px;
        margin-left: 55%;
    }
    .fbutton:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .vidtext {
        position: absolute;
        margin-left: -35px;
        font-size: 10px;
        top: 140px;
        left: 50px;
        font-family: georgia;
           
    }
    .vidtext2 {
        text-align: center;
        color:beige;
        font-size: 15px;
    }
    .book {
         margin-top: 10px;
        height: 25px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color:gray;
        color: whitesmoke;
        border-radius: 10px;
        text-align: center;
        height: 30vh;
        padding-left: 10px;
        margin-top: 50px;
        padding: 30px;
    }
    .footer1 {
        display: flex;
        justify-content: space-between  ;
        width: 100%;
        margin-top: -10%;
    }
    
    .footer2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 20px;
    }
    .footer2 a, .footer2 h2 {
        text-align: left;
        
        
    }
    .footer2 h2 {
        font-size: 15px;
        padding-bottom: 10px;
        padding-top: 1px;
    }
    h6 {
        font-size: 20px;
        text-align: center;
        margin-top: 14px;
        
    }
    .susannaskinfooter {
        font-size: 40px;
        padding-top: 1px;
        text-align: left;
    }
    .sub {
        font-size: 15px;
        padding-top: 20px;
        color: whitesmoke;
        text-align: left;
    }
    .infoinfooter {
        font-size: 5px;
        margin-left: 1px;
        letter-spacing: 0px;
        
    }
    .servicesinfooter {
        font-size: 10px;
        letter-spacing: 0px;
        margin-left: -20px;
    }
    .myacctinfooter {
        font-size: 30px;
        letter-spacing: 0px;
        margin-left: -20px;


    }
    .footer2 a {
        font-size: 13px;
        padding-bottom: 5px;
        color: whitesmoke;
        margin-left: -20px;
        text-align: center;
    }
    
}

