<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 20px;
            text-shadow: 10px 10px 10px red;
        }
        h2 {
           font-size: 50px; 
           text-shadow: 20px 20px 20px green;
        }
        h3 {
            font-size: 30px;
            text-shadow: 5px 5px 5px blue , -3px -3px 3px palevioletred;
        }
        #section1 {
            height: 200px;
            width: 200px;
            background-color: orchid;
            box-shadow:  5px 4px 2px black;
            padding: 10px;
            border: 5px gold double;
        }
        #section2 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            box-shadow: 10px 10px 5px red;
            padding: 50px;
            border: 5px whitesmoke solid;
        }
        
    </style>
</head>
<body>
   <h1>THE BEGINNING</h1> 
   <h2>THE MIDDLE</h2>
   <h3>THE END</h3>
   <div id="section1">SECTION</div>
   <div id="section2">SECTION 2</div>
</body>

</html>